{
  "name": "cartola-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect-php": "0.0.7",
    "openurl": "^1.1.1",
    "yargs": "^4.8.0"
  }
}
